programa
{
   
  
    real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, media
    
    
    funcao inicio()
    {
	     
           
           escreva("Digite o primeiro valor: ")
           leia(n1)
           escreva("Digite o segundo valor: ")
           leia(n2)
           escreva("Digite o terceiro valor: ")
           leia(n3)
           escreva("Digite o quarto valor: ")
           leia(n4)
           escreva("Digite o quinto valor: ")
           leia(n5)
           escreva("Digite o sexto valor: ")
           leia(n6)
           escreva("Digite o sétimo valor: ")
           leia(n7)
           escreva("Digite o oitavo valor: ")
           leia(n8)
           escreva("Digite o nono valor: ")
           leia(n9)
           escreva("Digite o décimo valor: ")
           leia(n10)

	      media = (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)/10

	      escreva("A média desses valores é: ", media)
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */