programa
{
	real altura
	real peso
	real imc
	
	
	funcao inicio()
	{

		escreva("Informe seu peso: ")
		leia(peso)
		escreva("Informe sua altura: ")
	     leia(altura)
          imc = (peso) / (altura * altura)

		escreva("Seu Imc é: ", imc)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */