programa
{
	real v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, soma
	
	funcao inicio()
	{

           escreva("Digite o primeiro valor: ")
           leia(v1)
	      escreva("Digite o segundo valor: ")
           leia(v2)
           escreva("Digite o terceiro valor: ")
           leia(v3)
           escreva("Digite o quarto valor: ")
           leia(v4)
           escreva("Digite o quinto valor: ")
           leia(v5)
           escreva("Digite o sexto valor: ")
           leia(v6)
           escreva("Digite o sétimo valor: ")
           leia(v7)
           escreva("Digite o oitavo valor: ")
           leia(v8)
           escreva("Digite o nono valor: ")
           leia(v9)
           escreva("Digite o décimo valor: ")
           leia(v10)

           soma = (v1+v2+v3+v4+v5+v6+v7+v8+v9+v10)

           escreva("A soma desses valores é: ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 856; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */